<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Ropa</title>
    <link rel="stylesheet" href="inv.css">
</head>
<body>
    <div class="gest"><h1>Gestión de Inventario</h1></div>

    <form id="formProducto">
        <input type="text" id="nombre" placeholder="Nombre de la prenda" required>
        <input type="number" id="cantidad" placeholder="Cantidad" required>
        <input type="text" id="precio" placeholder="Precio" required>
        <button type="submit">Agregar Producto</button>
    </form>
    
    <table id="tablaInventario">
        <thead>
            <tr>
                <th class="no">Nombre</th>
                <th class="ca">Cantidad</th>
                <th class="pre">Precio</th>
                <th class="acc">Acciones</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <h3 id="totalInventario">Total del Inventario: $0.00</h3>
<h3 id="totalProductos">Cantidad Total de Productos: 0</h3>
<h3 id="totalAcciones">Total de Acciones: 0</h3> <!-- NUEVO -->


    <script src="in.js"></script>
</body>
</html>
